# CityInfo

./: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  JustJordanT_RepoList.txt  Program.cs  README.md  appsettings.json
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
DbContext/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20220902120626_Initial.Designer.cs  20220902120626_Initial.cs  20220902120753_v2.Designer.cs  20220902120753_v2.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  CreatePointOfInterestDto.cs  PointOfInterestDto.cs  UpdatePointOfInterestDto.cs
Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
